{
  "name": "sowpods-server",
  "version": "1.0.0",
  "description": "A dictionary server using SOWPODS",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*"
  },
  "author": "Björn Söderqvist",
  "license": "ISC",
  "devDependencies": {
    "router": "github:mafintosh/router",
    "sowpods": "^1.1.0",
    "sowpods-trie": "^1.0.0",
    "tape": "^4.6.3"
  }
}
